APP_NAME="TEST DEALLS"
APP_MODE=local

PORT=8004

MODE_CORS=TRUE

# Database settings:
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_SCHEMA=test_dealls

# JWT settings:
JWT_SECRET_KEY="Test_Dealls"
JWT_EXPIRED_HOUR=2
